<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/losttext"
        android:text="Select item type:"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>


    <Spinner android:id="@+id/spinner_lost"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/losttext"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/losttext"
        android:layout_alignStart="@+id/losttext" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/bimg"
        android:text="Submit"

        android:layout_alignTop="@+id/spinner_lost"
        android:layout_alignRight="@+id/losttext"
        android:layout_alignEnd="@+id/losttext"
        android:layout_toRightOf="@+id/spinner_lost"
        android:layout_toEndOf="@+id/spinner_lost"
        android:layout_alignBottom="@+id/spinner_lost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/spinner_lost"
        android:id="@+id/tvResults"
        android:layout_centerHorizontal="true"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_list_view"
        android:layout_below="@+id/tvResults"
        >


    </ListView>

</RelativeLayout>











